{
  "expo": {
    "name": "Khata Book",
    "slug": "khata-book",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khatabook.app"
    },
    "android": {
      "package": "com.khatabook.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-font"
    ],
    "experiments": {
      "baseUrl": "/khata-ledger"
    }
  }
}
